* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}
body{
  font-family: montserret;
}
nav{
  width: 100%;
  height: 80px;
  background: hsl(198, 62%, 26%);
  position: fixed;
  z-index: 1;
  box-shadow:  0 2px 4px 0 rgba(52, 50, 50, 0.2);
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.main {
  display: flex;
  position: relative;
  background-image: url(/images/desktop/image-header.jpg);
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
}
.main .content {
  max-width: 100%;
  text-align: center;
}
.main .content h1 {
  font-size: 2em;
  color: white;
}
.main2 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 70vh;
}
.main2 .content {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: auto;
  padding: auto;
  max-width: 50%;
}
.main2 .content h1 {
  padding: 10px;
}
.main2 .content p {
  padding: 10px;
}
.main2 img {
  width: 50%;
  align-items: center;
  max-width: 50%;
  max-height: 100%;
}
.main3 {
  display: flex;
  width: 100%;
  height: 70vh;
}

.main3 img {
  width: 100%;
  align-items: center;
  max-width: 50%;
  max-height: 100%;
}
.main3 .content {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: auto;
  padding: auto;
  max-width: 50%;
}
.main3 .content h1 {
  padding: 10px;
}
.main3 .content p {
  padding: 10px;
}
.main4 {
  display: flex;
  width: 100%;
  height: 70vh;
}
.main4 .content1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: end;
  width: 50%;
  height: 65vh;
  overflow: hidden;
  background-image: url(../images/desktop/image-photography.jpg);
  background-size: cover;
}
.main4 .content2 {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: end;
  width: 50%;
  height: 65vh;
  overflow: hidden;
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-size: cover;
}
.main4 .content1 h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.main4 .content1 p {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  color: hsl(167, 40%, 24%);
}

.main4 .content2 h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: hsl(198, 62%, 26%);
}
.main4 .content2 p {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  color: hsl(198, 62%, 26%);
}
.main5 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  background-color:  hsl(0, 0%, 100%);
}
.main5 .card .content{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main6 {
  display: flex;
  width: 100%;
  background-size: cover;
  padding: 0;
  margin: 0;
}
.main6 img{
  display: flex;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.profile img{
  border-radius: 100px;
  width: 15%;
  height: 15%;
  margin: 50px;
}
.footer{
  display: felx;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 30vh;
  background-color: hsl(198, 62%, 26%);
  color: white;
}
.footer .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.icons{
  display: flex;
  gap: 10px;
  margin: 20px;
  justify-content: center;
}


@media (max-width: 952px) {
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul{
    font-size: 10px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  .main{
    background-image: url(../images/mobile/image-header.jpg);
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    left: -100%;
    transition: all .5s;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .main2 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  .main2 img {
    width: 100vw;
    height: 100vh;
    align-items: center;
    max-width: 100%;
  }
  .main2 .content {
    max-width: 80%;
    min-height: 50vh;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  .main3 img {
    width: 100vw;
    height: 100vh;
    align-items: center;
    max-width: 100%;
  }
  .main3 .content {
    max-width: 80%;
    min-height: 50vh;
  }
  .main4{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .main4 .content1 {
    width: 100%;
    height: 80vh;
    background-image: url(../images/mobile/image-photography.jpg);
  }
  .main4 .content2 {
    width: 100%;
    height: 80vh;
    background-image: url(../images/mobile/image-graphic-design.jpg);
  }
  .main5 {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

}